# TodoSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eozsahin/todosampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eozsahin/todosampleapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/eozsahin/todosampleapp/api/: Todo.kt  TodoApiService.kt
app/src/main/java/com/eozsahin/todosampleapp/di/modules/: ApiServiceModule.kt
app/src/main/java/com/eozsahin/todosampleapp/repos/: TodoRepository.kt
app/src/main/java/com/eozsahin/todosampleapp/ui/components/: TodoFAB.kt  TodoListRow.kt  TopNavBar.kt
app/src/main/java/com/eozsahin/todosampleapp/ui/models/: TodoModel.kt
app/src/main/java/com/eozsahin/todosampleapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/eozsahin/todosampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eozsahin/todosampleapp/ui/viewmodels/: AddTodoViewModel.kt  TodoListViewModel.kt
app/src/main/java/com/eozsahin/todosampleapp/ui/views/: AddTodoView.kt  RootView.kt  TodosView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eozsahin/todosampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
